index.php<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie News 24 || blog Individual</title>
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/slick.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/lightbox.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
	<script src="../js/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('meta[name="viewport"]').prop('content', 'width=1280');
		});
	</script>
	<!--header area start-->
	<header id="full_header">
		<!--header date area start-->
		<div class="header_date_part container-fluid">
			<div class="container">
				<div class="col-sm-6">
					
				</div>
				<div id="register" class="col-sm-6 text-right">
					<a href="login.html">Login</a> |
					<a href="login.html">Register</a>
				</div>
			</div>
		</div>
		<!--header date area end-->
		<!--header logo area start-->
		<div class="header_logo_part container-fluid">
			<div class="container">
				<div class="col-sm-4" id="logo_part">
					<a href="index.php">
						<img src="../images/Logo_top.png" class="img-responsive" alt="">
					</a>
				</div>
				<div class="col-sm-8">
					<form method="post" action="search.php">
						<div class="search_bar text-right" id="search_bar">

							<input type="text" name="search" class="srinp" placeholder="Search" /><i class="fa fa-search clinp"></i>
							<button type="submit" style="/*float: right!important;*/ margin-left: 752px;" class="nav navbar-nav">Search</button>

						</div>
					</form>
				</div>
			</div>
			<div class="container">
					<div class="col-sm-12">
						<h5 class="text-left dat_time">
							<span id="demo"></span>, <span id="demo1"></span>, <span id="demo2"></span>, <span id="demo3"></span> | <span id="demo4"></span>
						</h5>
					</div>
				</div>
		</div>
		<!--header logo area end-->
		<!--header menu area start-->
		<div class="header_menu_part container-fluid">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu_item" id="menu_bar">
								<li class=""><a href="index.php">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="movies.php">Movies</a></li>
								<li><a href="news.php">News</a></li>
								<li><a href="gallery.php">Gallery</a></li>
								<li><a href="blog.php">Blog</a></li>
								<li><a href="editor's_pick.php">Editor's Pick</a></li>
							</ul>


							<ul class="nav navbar-nav navbar-right" id="menu_icon">
								<li>
									<a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right" id="nav_button">
									<li><a href="report.php">লিখে ফেলুন</a></li>
									<li><a href="register.php">রেজিস্ট্রেশন</a></li>
								</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--header menu area end-->
	</header>
	<!--haeder area end-->
	<!--container area start-->
	<section id="full_container">
		<div class="container">
			<!--main container area start-->
			<div class="main_container news_container col-sm-9">
				<!--movie news area start-->
				<div class="news_full" id="news_full">

					<figure class="zoom-effect">
						<div class="aspectRatioPlaceholder">
							<div class="" style="padding-bottom: 50%;"></div>
							<div id="news_full_img" class=""><img src="../images/newsimg1.png" class="img" data-width="900" data-height="900" alt=""></div>
						</div>
					</figure>

					<div id="news_full_heading">
						<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing Lorem ipsum dolor sit</h2>
					</div>
					<div id="news_full_details">
						<p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal,<br><br> so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original. In a professional context it often happens that private or corporate clients corder a publication to be made and<br><br> presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.<br><br> <strong>Lorem Ipsum: common examples</strong><br><br> layout based on Lorem Ipsum Most of its text is made up from sections 1.10.32–3 of Cicero's De finibus bonorum et malorum (On the Boundaries of Goods and Evils; finibus may also be translated as purposes). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit is the first known version ("Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it"). It was found by Richard McClintock, a philologist, director of publications at Hampden-Sydney College in Virginia; he searched for citings of consectetur in classical Latin literature, a term of remarkably low frequency in that literary corpus.<br><br> Cicero famously orated against his political opponent Lucius Sergius Catilina. Occasionally the first Oration against Catiline is taken for type specimens: Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam furor iste tuus nos eludet? (How long, O Catiline, will you abuse our patience? And for how long will that madness of yours mock us?)<br><br> Cicero's version of Liber Primus (first Book), sections 1.10.32–3 (fragments included in most Lorem Ipsum variants in red):</p>
					</div>
				</div>
				<div class="news_share" id="news_share">
					<span>SHARE </span>
					<ul id="news_share_icon">
						<li><a href="#"  target="_blank"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="news_commend" id="news_commend">
					<h4>COMMEND</h4>
					<h5>You must login or signup to post comment</h5>
				</div>
				<div class="user_comments" id="user_comments">
					<div class="user_comments_items" id="user_comments_items">
						<div class="comment_item" id="comment_item">
							<h4><i class="fa fa-user-circle-o"></i> <span>username</span> on Aug 1,2017 | 3:20pm</h4>
							<div class="comment_part">
								<p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>
							</div>
						</div>
						<div class="comment_item" id="comment_item">
							<h4><i class="fa fa-user-circle-o"></i> <span>username</span> on Aug 1,2017 | 3:20pm</h4>
							<div class="comment_part">
								<p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>
							</div>
						</div>
					</div>
				</div>
				<!--movie news area end-->
			</div>
			<!--main container area end-->
			<!--sidebar area start-->
			<div class="sidebar col-sm-3" id="sidbar">
				<!--top stoise area start-->
				<div class="storise" id="storise">
					<h2>top storise</h2>
					<div class="story">
						<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
						<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					</div>
				</div>
				<!--top storise area end-->
				<!--box office area start-->
				<div class="box_office">
					<div class="bxoffice_cont">
						<h2>box office now!</h2>
						<div class="box_office_item" id="box_office_item">
							<ol id="office_item">
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
								</ol>
						</div>
					</div>
				</div>
				<!--box office area end-->
				<!--editor's pick area start-->
				<div class="editors_cont" id="editors_cont">
					<h2>editor's pick</h2>
					<div class="editors">
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik1.jpg" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik3.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					</div>
				</div>
				<!--editor's pick area end-->
			</div>
			<!--sidebar area end-->
		</div>
	</section>
	<!--container area end-->
	<!--footer area start-->
	<footer id="full_footer">
		<!--footer1 area start-->
		<div class="footer1">
			<div class="bttop"><img src="../images/arrow_top.png" alt=""></div>
			<div id="footer_sidebar" class="container">
				<div class="col-md-2 col-sm-2">
					<a href="index.php" target="_blank"><img src="../images/Logo_bottom.png" class="img-responsive" alt=""></a>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="index.php" target="_blank">home</a></li>
						<li><a href="#" target="_blank">trailers</a></li>
						<li><a href="#" target="_blank">revews</a></li>
						<li><a href="movies.php" target="_blank">movies</a></li>
						<li><a href="news.php" target="_blank">letest news</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank">search</a></li>
						<li><a href="gallery.php" target="_blank">gallery</a></li>
						<li><a href="#" target="_blank">top stories</a></li>
						<li><a href="#" target="_blank">box office top chart!</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="blog.php" target="_blank">blog</a></li>
						<li><a href="editor's_pick.php" target="_blank">editor's pick</a></li>
						<li><a href="#" target="_blank">about us</a></li>
						<li><a href="#" target="_blank">privacy policy</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i> facebook</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i> twitter</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus-square"></i> google+</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-linkedin-square"></i> linkedin</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i> instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--footer1 area end-->
		<!--footer2 area start-->
		<div class="footer2">
			<div class="container">
				<div class="col-sm-6">
					<div id="change_copyright">
						<h5 class="text1 text-left"> &copy; MovieNews24.com 2017, All Rights Reserved</h5>
					</div>
				</div>
				<div class="col-sm-6">
					<div id="made_by">
						<h5 class="text2 text-right">Designed by Fuad Sarwar</h5>
					</div>
				</div>
			</div>
		</div>
		<!--footer2 area end-->
	</footer>
	<!--footer area end-->



	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/slick.js"></script>
	<script src="../js/medium-lightbox.js"></script>
	<script src="../js/custom.js"></script>
	<script>


	</script>
</body>

</html>
