<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie News 24 || News</title>
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/slick.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
	<script src="../js/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('meta[name="viewport"]').prop('content', 'width=1280');
		});
	</script>
	<!--header area start-->
	<header id="full_header">
		<!--header date area start-->
		<div class="header_date_part container-fluid">
			<div class="container">
				<div class="col-sm-6">
					
				</div>
				<div id="register" class="col-sm-6 text-right">
					<a href="login.html">Login</a> |
					<a href="login.html">Register</a>
				</div>
			</div>
		</div>
		<!--header date area end-->
		<!--header logo area start-->
		<div class="header_logo_part container-fluid">
			<div class="container">
				<div class="col-sm-4" id="logo_part">
					<a href="index.php">
						<img src="../images/Logo_top.png" class="img-responsive" alt="">
					</a>
				</div>
				<div class="col-sm-8">
					<form method="post" action="search.php">
						<div class="search_bar text-right" id="search_bar">

							<input type="text" name="search" class="srinp" placeholder="Search" /><i class="fa fa-search clinp"></i>
							<button type="submit" style="/*float: right!important;*/ margin-left: 752px;" class="nav navbar-nav">Search</button>

						</div>
					</form>
				</div>
			</div>
			<div class="container">
					<div class="col-sm-12">
						<h5 class="text-left dat_time">
							<span id="demo"></span>, <span id="demo1"></span>, <span id="demo2"></span>, <span id="demo3"></span> | <span id="demo4"></span>
						</h5>
					</div>
				</div>
		</div>
		<!--header logo area end-->
		<!--header menu area start-->
		<div class="header_menu_part container-fluid">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu_item" id="menu_bar">
								<li class=""><a href="index.php">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="movies.html">Movies</a></li>
								<li><a href="news.php">News</a></li>
								<li><a href="gallery.php">Gallery</a></li>
								<li><a href="blog.php">Blog</a></li>
								<li><a href="editor's_pick.php">Editor's Pick</a></li>
							</ul>


							<ul class="nav navbar-nav navbar-right" id="menu_icon">
								<li>
									<a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right" id="nav_button">
									<li><a href="report.php">লিখে ফেলুন</a></li>
									<li><a href="register.php">রেজিস্ট্রেশন</a></li>
								</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--header menu area end-->
	</header>
	<!--haeder area end-->
	<!--container area start-->
	<section id="full_container">
		<div class="container">
			<!--main container area start-->
			<div class="main_container col-sm-9">
				<!--blog content area start-->
				<div class="blog_content" id="blog_content">
					<div class="col-md-12 col-sm-12 blog_heading">
						<h2>movienews24 blog</h2>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 blog_hide">
						<div class="blog_item" id="blog_item">
							<div class="blog_thumbnail">
								<img src="../images/blog_thumbnail.jpg" alt="">
							</div>
							<div class="blog_details" id="blog_details">
								<a href="blog_individual.html" target="_blank"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4></a>
								<h5><span>Author Name |</span> Aug 2, 2017 | 7:42 PM</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa enim.</p>
								<h6><a href="blog_individual.html" target="_blank">Read more></a></h6>
							</div>
							<div class="clr"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 blog_next_button text-center"><a href="#" id="blog_load">LOAD MORE</a></div>
				<!--blog content area end-->
			</div>
			<!--main container area end-->
			<!--sidebar area start-->
			<div class="sidebar col-sm-3" id="sidbar">
				<!--top stoise area start-->
				<div class="storise" id="storise">
					<h2>top storise</h2>
					<div class="story">
						<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
						<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					<div class="storise_item">
						<h4>Lorem Ipsum is simply dummy text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
						<h6><a href="#" target="_blank">Read more>></a></h6>
					</div>
					</div>
				</div>
				<!--top storise area end-->
				<!--box office area start-->
				<div class="box_office">
					<div class="bxoffice_cont">
						<h2>box office now!</h2>
						<div class="box_office_item" id="box_office_item">
							<ol id="office_item">
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
								</ol>
						</div>
					</div>
				</div>
				<!--box office area end-->
				<!--editor's pick area start-->
				<div class="editors_cont" id="editors_cont">
					<h2>editor's pick</h2>
					<div class="editors">
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik1.jpg" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik3.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="../images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					</div>
				</div>
				<!--editor's pick area end-->
			</div>
			<!--sidebar area end-->
		</div>
	</section>
	<!--container area end-->
	<!--footer area start-->
	<footer id="full_footer">
		<!--footer1 area start-->
		<div class="footer1">
			<div class="bttop"><img src="../images/arrow_top.png" alt=""></div>
			<div id="footer_sidebar" class="container">
				<div class="col-md-2 col-sm-2">
					<a href="index.php" target="_blank"><img src="../images/Logo_bottom.png" class="img-responsive" alt=""></a>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="index.php" target="_blank">home</a></li>
						<li><a href="#" target="_blank">trailers</a></li>
						<li><a href="#" target="_blank">revews</a></li>
						<li><a href="movies.html" target="_blank">movies</a></li>
						<li><a href="news.php" target="_blank">letest news</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank">search</a></li>
						<li><a href="gallery.php" target="_blank">gallery</a></li>
						<li><a href="#" target="_blank">top stories</a></li>
						<li><a href="#" target="_blank">box office top chart!</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank">blog</a></li>
						<li><a href="editor's_pick.php" target="_blank">editor's pick</a></li>
						<li><a href="#" target="_blank">about us</a></li>
						<li><a href="#" target="_blank">privacy policy</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i> facebook</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i> twitter</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus-square"></i> google+</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-linkedin-square"></i> linkedin</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i> instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--footer1 area end-->
		<!--footer2 area start-->
		<div class="footer2">
			<div class="container">
				<div class="col-sm-6">
					<div id="change_copyright">
						<h5 class="text1 text-left"> &copy; MovieNews24.com 2017, All Rights Reserved</h5>
					</div>
				</div>
				<div class="col-sm-6">
					<div id="made_by">
						<h5 class="text2 text-right">Designed by Fuad Sarwar</h5>
					</div>
				</div>
			</div>
		</div>
		<!--footer2 area end-->
	</footer>
	<!--footer area end-->



	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/slick.js"></script>
	<script src="../js/custom.js"></script>
	<script>


	</script>
</body>

</html>
