<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie News 24 || Home Page</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--header area start-->
	<header id="full_header">
		<!--header date area start-->
		<div class="header_date_part container-fluid">
			<div class="container">
				<div class="col-sm-6">
					
				</div>
				<div id="register" class="col-sm-6 text-right">
					<a href="login.html">Login</a> |
					<a href="login.html">Register</a>
				</div>
			</div>
		</div>
		<!--header date area end-->
		<!--header logo area start-->
		<div class="header_logo_part container-fluid">
			<div class="container">
				<div class="col-sm-4" id="logo_part">
					<a href="index.html">
						<img src="images/Logo_top.png" class="img-responsive" alt="">
					</a>
				</div>
				<div class="col-sm-8">
					<form method="post" action="search.php">
						<div class="search_bar text-right" id="search_bar">

							<input type="text" name="search" class="srinp" placeholder="Search" /><i class="fa fa-search clinp"></i>
							<button type="submit" style="/*float: right!important;*/ margin-left: 752px;" class="nav navbar-nav">Search</button>

						</div>
					</form>
				</div>
			</div>
			<div class="container">
					<div class="col-sm-12">
						<h5 class="text-left dat_time">
							<span id="demo"></span>, <span id="demo1"></span>, <span id="demo2"></span>, <span id="demo3"></span> | <span id="demo4"></span>
						</h5>
					</div>
				</div>
		</div>
		<!--header logo area end-->
		<!--header menu area start-->
		<div class="header_menu_part container-fluid">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu_item" id="menu_bar">
								<li class=""><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="movies.html">Movies</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="editor's_pick.html">Editor's Pick</a></li>
							</ul>


							<ul class="nav navbar-nav navbar-right" id="menu_icon">
								<li>
									<a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
								</li>
								<li>
									<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
							
							<ul class="nav navbar-nav navbar-right" id="menu_icon">
								<li>
									<a href="#" target="_blank">shahriar</a>
								</li>
								<li>
									<a href="#" target="_blank">rifat</a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right" id="nav_button">
									<li><a href="report.php">লিখে ফেলুন</a></li>
									<li><a href="register.php">রেজিস্ট্রেশন</a></li>
								</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--header menu area end-->
	</header>
	<!--haeder area end-->
	<!--container area start-->
	<section id="full_container">
		<div class="container">
			<!--main container area start-->
			<div class="main_container col-sm-9">
				<!--			banner area start-->
				<div class="banner_slider">
					<ul class="sl" id="banner_slider1">
						<li>
							<img src="images/banner_sample1.png" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
						<li>
							<img src="images/banner_sample2.jpg" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
						<li>
							<img src="images/banner_sample3.jpg" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
						<li>
							<img src="images/banner_sample4.jpg" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
						<li>
							<img src="images/banner_sample5.jpg" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
						<li>
							<img src="images/banner_sample6.jpg" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
						<li>
							<img src="images/banner_sample7.jpg" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
						<li>
							<img src="images/banner_sample8.jpg" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
						<li>
							<img src="images/banner_sample9.jpg" alt="">
							<div class="banner_lay">
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read more>></a></p>
							</div>
						</li>
					</ul>
				</div>
				<!--banner area end-->
				<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home"><div class="movie_trailers" id="trailers">
					<h2>latest movie trailers</h2>
					<div id="latest_movies_items">
						<ul class="trailersld">
							<li class="img_hbr"><img src="images/Trailer1.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video1"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
							<li class="img_hbr"><img src="images/Trailer2.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video2"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
							<li class="img_hbr"><img src="images/Trailer3.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video3"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
							<li class="img_hbr"><img src="images/trailer4.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video4"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
							<li class="img_hbr"><img src="images/trailer5.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video5"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
						</ul>
						<!--model start-->
						<div class="modal fade" id="video1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body"> <iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/W9BUCL4g1e0" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="video2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">

							<div class="modal-dialog" role="document">


								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body">

										<iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/isUj743NSik" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="video3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body">

										<iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/ITFLG228KhE" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="video4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body">

										<iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/Z2ogEkbltbI" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="video5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body">

										<iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/KLVvm-3xPws" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<!--model end-->
					</div>
				</div></div>
    <div role="tabpanel" class="tab-pane" id="profile"><div class="upcoming_movie" id="upcoming_movie">
					<h2>latest upcoming movie</h2>
					<div>
						<ul class="upcoming" id="uupcoming">
							<li><img src="images/poster1.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster2.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster3.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster4.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster5.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster6.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>

						</ul>
					</div>
				</div></div>
    <div role="tabpanel" class="tab-pane" id="messages"><div class="movie_news" id="movie_news">
					<h2>latest movie news</h2>
					<div class="">
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg1.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg2.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg3.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg4.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg5.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg6.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 next_button text-center"><a href="news.html" id="tt">LOAD MORE</a></div>
					<!--
					<div class="next_prev" id="next_prev">
						<span id="news_prev"><a href="#" target="_blank">&lt;Prev</a></span>
						<ul id="news_dots">
							<li><a href="#" target="_blank">1</a></li>
							<li><a href="#" target="_blank">1</a></li>
							<li><a href="#" target="_blank">1</a></li>
							<li><a href="#" target="_blank">1</a></li>
						</ul>
						<span id="news_next"><a href="#" target="_blank">Next></a></span>
						<span id="news_jump"><a href="#" target="_blank">Last</a></span>
					</div>
-->
				</div></div>
  </div>

</div>
				<!--movie trailers area start-->
				<div class="movie_trailers" id="trailers">
					<h2>latest movie trailers</h2>
					<div id="latest_movies_items">
						<ul class="trailersld">
							<li class="img_hbr"><img src="images/Trailer1.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video1"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
							<li class="img_hbr"><img src="images/Trailer2.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video2"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
							<li class="img_hbr"><img src="images/Trailer3.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video3"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
							<li class="img_hbr"><img src="images/trailer4.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video4"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
							<li class="img_hbr"><img src="images/trailer5.png" class="trail_img" alt="">
								<div class="trailer_lay">
									<a href="#" data-toggle="modal" data-target="#video5"><img src="images/v_player.png" class="img-responsive" alt=""></a>
								</div>
							</li>
						</ul>
						<!--model start-->
						<div class="modal fade" id="video1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body"> <iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/W9BUCL4g1e0" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="video2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">

							<div class="modal-dialog" role="document">


								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body">

										<iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/isUj743NSik" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="video3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body">

										<iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/ITFLG228KhE" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="video4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body">

										<iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/Z2ogEkbltbI" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="video5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

									<div class="modal-body">

										<iframe width="800" height="378" src="https://www.youtube-nocookie.com/embed/KLVvm-3xPws" allowfullscreen></iframe>


									</div>
								</div>
							</div>
						</div>
						<!--model end-->
					</div>
				</div>
				<!--movie trailers area end-->
				<!--upcoming movie area start-->
				<div class="upcoming_movie" id="upcoming_movie">
					<h2>latest upcoming movie</h2>
					<div>
						<ul class="upcoming" id="uupcoming">
							<li><img src="images/poster1.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster2.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster3.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster4.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster5.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>
							<li><img src="images/poster6.png" alt="">
								<div class="upcoming_lay">
									<a href="movies.html" target="_blank">READ MORE</a>
								</div>
							</li>

						</ul>
					</div>
				</div>
				<!--upcoming movie area end-->
				<!--movie news area start-->
				<div class="movie_news" id="movie_news">
					<h2>latest movie news</h2>
					<div class="">
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg1.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg2.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg3.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg4.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg5.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="news_item" id="nnews_item">
								<div class="news_img"><img src="images/newsimg6.png" alt=""></div>
								<div class="news_details">
									<a href="news_individual.html" target="_blank">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
									</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus quidem fuga sed esse, laudantium non necessitatibus.</p>
									<h6><a href="news_individual.html" target="_blank">Read more>></a></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 next_button text-center"><a href="news.html" id="tt">LOAD MORE</a></div>
					<!--
					<div class="next_prev" id="next_prev">
						<span id="news_prev"><a href="#" target="_blank">&lt;Prev</a></span>
						<ul id="news_dots">
							<li><a href="#" target="_blank">1</a></li>
							<li><a href="#" target="_blank">1</a></li>
							<li><a href="#" target="_blank">1</a></li>
							<li><a href="#" target="_blank">1</a></li>
						</ul>
						<span id="news_next"><a href="#" target="_blank">Next></a></span>
						<span id="news_jump"><a href="#" target="_blank">Last</a></span>
					</div>
-->
				</div>
				<!--movie news area end-->
			</div>
			<!--main container area end-->
			<!--sidebar area start-->
			<div class="sidebar col-sm-3" id="sidbar">
			<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#top1" aria-controls="top1" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#top2" aria-controls="top2" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#top3" aria-controls="top3" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#top4" aria-controls="top4" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="top1"><div class="storise" id="storise">
					<h2>top storise</h2>
					<div class="story">
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
					</div>
				</div></div>
    <div role="tabpanel" class="tab-pane" id="top2"><div class="storise" id="storise">
					<h2>top VIDEO</h2>
					<div class="story">
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
					</div>
				</div></div>
    <div role="tabpanel" class="tab-pane" id="top3"><div class="storise" id="storise">
					<h2>top storise</h2>
					<div class="story">
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
					</div>
				</div></div>
    <div role="tabpanel" class="tab-pane" id="top4"><div class="storise" id="storise">
					<h2>top storise</h2>
					<div class="story">
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
						<div class="storise_item">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, </p>
							<h6><a href="#" target="_blank">Read more>></a></h6>
						</div>
					</div>
				</div></div>
  </div>

</div>
				<!--top stoise area start-->
				
				<!--top storise area end-->
				<!--box office area start-->
				<div class="box_office">
					<div class="bxoffice_cont">
						<h2>box office now!</h2>
						<div class="box_office_item" id="box_office_item">
							<ol id="office_item">
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
									<li><a href="#" target="_blank"><span>Dhaka Attack </span></a>BDT 1.2 Crore</li>
								</ol>
						</div>
					</div>
				</div>
				<!--box office area end-->
				<!--editor's pick area start-->
				
				<!--editor's pick area end-->
				<div class="editors_cont" id="editors_cont">
					<h2>editor's pick</h2>
					<div class="editors">
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="images/Editorpik1.jpg" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="images/Editorpik3.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="images/Editorpik2.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					<div class="editors_item" id="editors_item">
						<div class="editors_image" id="editors_image"><img src="images/Editorpik4.png" alt=""></div>
						<div class="editors_details" id="editors_details">
							<h4>Lorem Ipsum is simply dummy text</h4>
							<h6><a href="editor's_individual.html" target="_blank">Read More>></a></h6>
						</div>
						<div class="clr"></div>
					</div>
					</div>
				</div>
<!--				-->
			</div>
			<!--sidebar area end-->
		</div>
	</section>
	<!--container area end-->
	<!--footer area start-->
	<footer id="full_footer">
		<!--footer1 area start-->
		<div class="footer1">
			<div class="bttop"><img src="images/arrow_top.png" alt=""></div>
			<div id="footer_sidebar" class="container">
				<div class="col-md-2 col-sm-2">
					<a href="#" target="_blank"><img src="images/Logo_bottom.png" class="img-responsive" alt=""></a>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank">home</a></li>
						<li><a href="#" target="_blank">trailers</a></li>
						<li><a href="#" target="_blank">revews</a></li>
						<li><a href="#" target="_blank">movies</a></li>
						<li><a href="#" target="_blank">letest news</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank">search</a></li>
						<li><a href="#" target="_blank">gallery</a></li>
						<li><a href="#" target="_blank">top stories</a></li>
						<li><a href="#" target="_blank">box office top chart!</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank">blog</a></li>
						<li><a href="#" target="_blank">editor's pick</a></li>
						<li><a href="#" target="_blank">about us</a></li>
						<li><a href="#" target="_blank">privacy policy</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i> facebook</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i> twitter</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus-square"></i> google+</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-2">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-linkedin-square"></i> linkedin</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i> instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--footer1 area end-->
		<!--footer2 area start-->
		<div class="footer2">
			<div class="container">
				<div class="col-sm-6">
					<div id="change_copyright">
						<h5 class="text1 text-left"> &copy; MovieNews24.com 2017, All Rights Reserved</h5>
					</div>
				</div>
				<div class="col-sm-6">
					<div id="made_by">
						<h5 class="text2 text-right">Designed by Fuad Sarwar</h5>
					</div>
				</div>
			</div>
		</div>
		<!--footer2 area end-->
	</footer>
	<!--footer area end-->



	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>
